Bug-Database: https://gitlab.gnome.org/tuxor1337/hidetopbar/-/issues
Bug-Submit: https://gitlab.gnome.org/tuxor1337/hidetopbar/-/issues/new
Repository: https://gitlab.gnome.org/tuxor1337/hidetopbar.git
Repository-Browse: https://gitlab.gnome.org/tuxor1337/hidetopbar
